forward upgrade_capacity KSP 0 146877727.65420002
forward upgrade_capacity KSP 1 430245255.92402494
forward upgrade_capacity KSP 2 704698475.324341
forward upgrade_capacity KSP 3 1493271757.6779118
forward upgrade_capacity KSP 4 2445047153.78196
backward upgrade_capacity KSP 4 2445047153.7819605
backward upgrade_capacity KSP 3 1493271757.6779118
backward upgrade_capacity KSP 2 704698475.3243409
backward upgrade_capacity KSP 1 430245255.9240249
backward upgrade_capacity KSP 0 147237727.6542
forward upgrade_capacity PST 0 149463410.00159997
forward upgrade_capacity PST 1 443948192.0571046
forward upgrade_capacity PST 2 741875117.1754968
forward upgrade_capacity PST 3 1531883084.2793052
forward upgrade_capacity PST 4 2509922792.6877065
backward upgrade_capacity PST 4 2509922792.964973
backward upgrade_capacity PST 3 1531883084.2793052
backward upgrade_capacity PST 2 741875117.1754968
backward upgrade_capacity PST 1 443948192.05710465
backward upgrade_capacity PST 0 149463410.00160003
forward add_edges KSP 0 64262268.581539996
forward add_edges KSP 1 194432230.01094508
forward add_edges KSP 2 436529852.09704673
forward add_edges KSP 3 981268715.7448592
forward add_edges KSP 4 1942719323.114369
backward add_edges KSP 4 1022121886.7384309
backward add_edges KSP 3 571722644.2503535
backward add_edges KSP 2 250861830.4133223
backward add_edges KSP 1 143592230.01094508
backward add_edges KSP 0 146877727.65420002
forward add_edges PST 0 64262268.58154
forward add_edges PST 1 217604257.82006294
forward add_edges PST 2 494152186.5628663
forward add_edges PST 3 1115328738.6923168
forward add_edges PST 4 2200319349.5304604
backward add_edges PST 4 1201974037.9024518
backward add_edges PST 3 671899402.7602749
backward add_edges PST 2 292860117.48319787
backward add_edges PST 1 154421989.23852292
backward add_edges PST 0 149463410.00159997
