forward upgrade_capacity KSP 0 146877727.65420002 0.001
forward upgrade_capacity KSP 1 430245255.92402494 0.001
forward upgrade_capacity KSP 2 704698475.324341 0.001
forward upgrade_capacity KSP 3 1493271757.6779118 0.001
forward upgrade_capacity KSP 4 2445047153.78196 0.001
backward upgrade_capacity KSP 4 2445047153.7819605 0.001
backward upgrade_capacity KSP 3 1493271757.6779118 0.001
backward upgrade_capacity KSP 2 704698475.3243409 0.001
backward upgrade_capacity KSP 1 430245255.9240249 0.001
backward upgrade_capacity KSP 0 147237727.6542 0.001
forward upgrade_capacity PST 0 149463410.00159997 0.001
forward upgrade_capacity PST 1 443948192.0571046 0.001
forward upgrade_capacity PST 2 741875117.1754968 0.001
forward upgrade_capacity PST 3 1531883084.2793052 0.001
forward upgrade_capacity PST 4 2509922792.6877065 0.001
backward upgrade_capacity PST 4 2509922792.964973 0.001
backward upgrade_capacity PST 3 1531883084.2793052 0.001
backward upgrade_capacity PST 2 741875117.1754968 0.001
backward upgrade_capacity PST 1 443948192.05710465 0.001
backward upgrade_capacity PST 0 149463410.00160003 0.001
forward add_edges KSP 0 64262268.581539996 0.001
forward add_edges KSP 1 194432230.01094508 0.001
forward add_edges KSP 2 436529852.09704673 0.001
forward add_edges KSP 3 981268715.7448592 0.001
forward add_edges KSP 4 1942719323.114369 0.001
backward add_edges KSP 4 1022121886.7384309 0.001
backward add_edges KSP 3 571722644.2503535 0.001
backward add_edges KSP 2 250861830.4133223 0.001
backward add_edges KSP 1 143592230.01094508 0.001
backward add_edges KSP 0 146877727.65420002 0.001
forward add_edges PST 0 64262268.58154 0.001
forward add_edges PST 1 217604257.82006294 0.001
forward add_edges PST 2 494152186.5628663 0.001
forward add_edges PST 3 1115328738.6923168 0.001
forward add_edges PST 4 2200319349.5304604 0.001
backward add_edges PST 4 1201974037.9024518 0.001
backward add_edges PST 3 671899402.7602749 0.001
backward add_edges PST 2 292860117.48319787 0.001
backward add_edges PST 1 154421989.23852292 0.001
backward add_edges PST 0 149463410.00159997 0.001
